<!DOCTYPE html>
<html>
    <head>
        <title>The Flag of Germany</title>
        <style>
            body {
                padding: 0;
                margin: 0;
            }
            .flag {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .black {
                width: 50vw;
                height: 10vw;
                background-color: #000;
            }
            .red {
                width: 50vw;
                height: 10vw;
                background-color: #ff0000;
            }
            .yellow {
                width: 50vw;
                height: 10vw;
                background-color: #ffcc00;
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <div class="black">

            </div>
            <div class="red">
    
            </div>
            <div class="yellow">
    
            </div> 
        </div>
    </body>
</html>
